{
    "name": "mhidea/laravel-tester",
    "description": "Test your Laravel application",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "test"
    ],
    "authors": [
        {
            "name": "MohammadHassan Haghighifard",
            "email": "mhideadesign@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": ">=5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mhidea\\laraveltester\\LaravelTesterServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Mhidea\\laraveltester\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}